<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script
      src="https://kit.fontawesome.com/00b92677ab.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }

      @media screen and (max-width: 1024px) {
        html {
          font-size: 15px;
        }
      }

      @media screen and (max-width: 767px) {
        html {
          font-size: 15px;
        }
      }

      @media screen and (max-width: 639px) {
        html {
          font-size: 14px;
        }
      }

      body,
      a,
      p {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 10rem auto;
      }

      .wave-emoji {
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
        animation-name: wave;
        display: inline-block;
        transform-origin: 70% 70%;
      }
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(-10deg);
        }
        20% {
          transform: rotate(12deg);
        }
        30% {
          transform: rotate(-10deg);
        }
        40% {
          transform: rotate(9deg);
        }
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .greeting-text {
        font-size: 70px;
        line-height: 1.1;
        color: #000 !important;
      }

      .greeting-text-p {
        font-size: 24px;
        line-height: 40px;
        margin: 1.5rem 0 1rem 0;
      }

      .greeting-text {
        font-size: 70px;
        line-height: 1.1;
        color: #000 !important;
      }

      .sub-title {
        color: #868e96 !important;
      }

      @media (max-width: 1380px) {
        .greeting-text {
          font-size: 50px;
        }
        .greeting-text-p {
          font-size: 20px;
        }

        .container {
          margin: 7rem auto;
        }
      }
      @media (max-width: 768px) {
        .container {
          margin: 4rem auto;
        }
        .button-greeting-div {
          justify-content: space-around;
        }
        .greeting-text {
          font-size: 30px;
          text-align: center;
        }
        .greeting-text-p {
          font-size: 16px;
          line-height: normal;
          text-align: center;
        }
        .greeting-main {
          display: block;
        }
        .greeting-image-div {
          height: 256px;
        }
      }

      .heading {
        font-size: 56px;
        font-weight: 400;
      }
      .text-sub-title {
        font-size: 22px;
      }

      .sub-title {
        color: #868e96;
      }

      .mark {
        color: #014f86;
      }

      .what_i_do-icon {
        height: 60px;
        font-size: 56px;
        margin: 0 auto;
      }

      .what_i_do-icon_text {
        font-size: 10px;
        margin-top: 12px;
        text-align: center;
      }

      .what_i_do-custom_icon {
        filter: grayscale(1);
      }

      .main-button {
        background-color: #014f86;
        border: solid 1px #014f86;
        color: #fff;
        font-weight: 700;
        width: max-content;
        padding: 13px 22px;
        margin-right: 2.5rem;
        text-transform: uppercase;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out 0s;
      }
      .main-button:hover {
        background-color: #ffffff;
        color: #014f86;
        transition: all 0.3s ease 0s;
        transform: translateY(-3px);
      }

      /* Media Query */
      @media (max-width: 768px) {
        .main-button {
          font-size: 0.938rem;
          padding: 12px 18px;
          margin-right: 0px;
        }
      }
      @media (max-width: 320px) {
        .main-button {
          font-size: 0.75rem;
        }
      }

      .card-image {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border: 4px solid #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
        background-color: #8c43ce;
      }
      .card-title {
        font-size: 1.375rem;
        line-height: 24px;
        font-weight: 600;
        margin: 15px 0 15px 0;
      }
      .card-sub-title {
        font-size: 1.063rem;
        line-height: 1.5rem;
      }

      .certificate-card {
        border-radius: 25px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding: 1rem;
        width: 320px;
        height: 380px;
      }

      .certificate-card:hover .card-title,
      .certificate-card:hover .card-sub-title {
        color: #fff !important;
      }

      .certificate-detail-div {
        text-align: center;
        padding: 0.5rem 1.5rem 1.5rem 1.5rem;
      }
      .certificate-card:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
      }

      @media screen and (max-width: 1023px) {
        .certificate-card {
          width: 100% !important;
          max-width: 639px;
          height: max-content !important;
          display: flex;
        }

        .certificate-card:hover .card-title,
        .certificate-card:hover .card-sub-title {
          color: #fff !important;
        }

        .certificate-detail-div {
          text-align: center;
          padding: 0.5rem 1.5rem 1.5rem 1.5rem;
        }
      }

      .contact-desc {
        font-size: 1.25rem;
      }

      .skill-card {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
        padding: 1.5rem;
        border-radius: 10px;
        border: 1px solid rgba(211, 211, 211, 0.397);
        width: 21.25rem;
        aspect-ratio: 2.08 / 1;
      }

      .hover-primary {
        transition: all 0.3s ease-in-out 0s;
      }

      .hover-primary:hover {
        background-color: #014f86;
        transition: all 0.3s ease 0s;
        transform: translateY(-3px);
      }

      .skill-card_title {
        min-width: max-content;
      }

      .skill-card:hover .skill-card_title,
      .skill-card:hover .skill-card_desc,
      .skill-card:hover .skill-card_icon {
        color: #fff !important;
      }

      .skill-card:hover .skill-card_border-icon {
        border-color: #fff !important;
      }

      .skill-card_border-icon {
        border-color: #014f86;
      }

      .experience-title {
        text-align: center;
        margin-bottom: 80px;
        font-size: 2em;
        color: #014f86;
        position: relative;
        margin-top: 40px;
        padding-bottom: 15px;
        font-weight: 300;
      }
      .experience-title::after {
        content: "";
        height: 2px;
        background-color: rgba(103, 58, 183, 0.2);
        width: 160px;
        left: 50%;
        bottom: -18px;
        transform: translateX(-50%);
        position: absolute;
      }
      .experience-title::before {
        content: "›";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #1774b6;
        left: 50%;
        margin-left: -8px;
        transform: rotate(90deg);
        box-shadow: 0 0 0 4px rgba(103, 58, 183, 0.2);
        bottom: -25px;
        font-size: 0.7em;
        text-indent: 0px;
        color: #fff;
        line-height: 12px;
        z-index: 9;
      }
      .timeline {
        padding: 0px 5%;
        max-width: 1300px;
        margin: 0 auto;
      }
      .timeline > .timeline-item {
        display: flex;
        align-items: flex-start;
      }
      .timeline > .timeline-item > div {
        flex: 1;
        padding: 20px 40px;
      }
      .timeline > .timeline-item > div:last-child {
        text-align: left;
        padding-bottom: 40px !important;
      }
      .timeline > .timeline-item > div:first-child::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #1774b6;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 4px rgba(103, 58, 183, 0.2);
      }
      .timeline > .timeline-item:nth-child(odd) > div:first-child {
        text-align: right;
        position: relative;
      }
      .timeline > .timeline-item:nth-child(odd) > div:first-child::after {
        right: -17px;
      }
      .timeline > .timeline-item:nth-child(odd) > div:last-child {
        text-align: left;
        border-left: 2px solid #e0e0e0;
      }
      .timeline > .timeline-item:nth-child(odd) > .timeline-date > div {
        margin-right: 0px;
      }
      .timeline > .timeline-item:nth-child(odd) > .timeline-date > img {
        right: 11%;
        left: inherit;
      }
      .timeline > .timeline-item:nth-child(odd) > .timeline-content > h2 {
        text-align: left !important;
      }
      .timeline > .timeline-item:nth-child(odd) > .timeline-content > p > img {
        right: 0;
      }
      .timeline > .timeline-item:nth-child(even) > div:first-child {
        order: 2;
        text-align: left;
        position: relative;
      }
      .timeline > .timeline-item:nth-child(even) > div:first-child::after {
        left: -1px;
      }
      .timeline > .timeline-item:nth-child(even) > div:last-child {
        order: 1;
        text-align: right;
        border-right: 2px solid #e0e0e0;
      }
      .timeline > .timeline-item:nth-child(even) > .timeline-date > div {
        margin-left: 0px;
      }
      .timeline > .timeline-item:nth-child(even) > .timeline-date > img {
        left: 11%;
        right: inherit;
      }
      .timeline > .timeline-item:nth-child(even) > .timeline-content > h2 {
        text-align: right !important;
      }
      .timeline > .timeline-item:nth-child(even) > .timeline-content > p > img {
        right: inherit;
        left: 0;
        transform-origin: bottom left;
      }
      .timeline
        > .timeline-item:nth-child(even)
        > .timeline-content
        > p
        > button {
        left: inherit;
        right: 15px;
      }
      .timeline > .timeline-item .timeline-date {
        position: relative;
      }
      .timeline > .timeline-item .timeline-date > img {
        position: absolute;
        height: 300px;
        opacity: 0.6;
        transform-origin: center;
        z-index: 1;
        left: 11%;
      }
      .timeline > .timeline-item .timeline-date > div {
        background-image: linear-gradient(
          to right,
          #184e77,
          #1e6091,
          #1a759f,
          #168aad,
          #34a0a4
        );
        z-index: 2 !important;
        position: relative;
        box-shadow: 0 10px 15px rgba(103, 58, 183, 0.3);
        border-radius: 50px;
        color: #ffffff;
        text-align: center;
        max-width: max-content;
        margin: auto;
        padding: 10px 30px;
      }
      .timeline > .timeline-item .timeline-content .fa-icon {
        font-size: 80px;
      }
      .timeline > .timeline-item .timeline-content > h2 {
        color: #1d1c1c;
        margin: 0px;
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 7px;
        font-weight: 600;
      }
      .timeline > .timeline-item .timeline-content > h2 span {
        color: #673ab7;
        font-weight: bold;
        font-size: 0.6em;
        letter-spacing: 2px;
        margin-left: 5px;
      }
      .timeline > .timeline-item .timeline-content > p {
        font-size: 0.9em;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(103, 58, 183, 0.08);
        position: relative;
        line-height: 25px;
        padding-bottom: 60px;
        min-height: 100px;
      }
      .timeline > .timeline-item .timeline-content > p > img {
        width: 100px;
        opacity: 0.05;
        position: absolute;
        right: 0;
        bottom: 0;
        transform-origin: bottom right;
        transform: scale(1.8);
      }
      .timeline > .timeline-item .timeline-content > p > button {
        background: no-repeat;
        outline: none;
        color: #673ab7;
        border: none;
        padding: 7px 15px;
        position: absolute;
        bottom: 15px;
        border-radius: 30px;
        left: 15px;
        box-shadow: 0 0px 2px rgba(103, 58, 183, 0.1);
        cursor: pointer;
        letter-spacing: 1px;
        font-size: 0.9em;
        font-weight: normal;
        transition: all 0.5s ease;
      }
      .timeline > .timeline-item .timeline-content > p > button:hover {
        background: rgba(103, 58, 183, 0.7);
        box-shadow: 0 5px 10px rgba(103, 58, 183, 0.1);
        color: #ffffff;
      }
      @media (max-width: 767px) {
        .timeline > .timeline-item {
          flex-direction: column;
          border-left: 2px solid #e0e0e0;
        }
        .timeline > .timeline-item .timeline-date > img {
          display: none;
        }
        .timeline > .timeline-item > div {
          border-width: 0px !important;
          text-align: left !important;
          order: unset !important;
        }
        .timeline > .timeline-item > div::after {
          left: 0% !important;
        }
        .timeline > .timeline-item:nth-child(odd) > .timeline-content > h2 {
          text-align: left !important;
        }
        .timeline > .timeline-item:nth-child(even) > .timeline-content > h2 {
          text-align: left !important;
        }
        .timeline
          > .timeline-item:nth-child(even)
          > .timeline-content
          > p
          > img {
          right: 0;
          left: inherit;
          transform-origin: bottom right;
        }
        .timeline
          > .timeline-item:nth-child(even)
          > .timeline-content
          > p
          > button {
          left: 15px;
          right: inherit;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div
      id="loading"
      class="fixed w-[100vw] h-[100vh] bg-white z-50 flex flex-col justify-center items-center"
    >
      <div class="w-[32rem] max-w-[80vw]">
        <div class="greeting-image-div" id="lottie-signature"></div>
      </div>
      <img
        class="w-[32rem] max-w-[80vw]"
        src="assets/images/signature.png"
        alt=""
      />
    </div> -->
    <a
      href="#header"
      id="scroll-to-top"
      class="fixed right-[1rem] bottom-[1rem] w-[3rem] h-[3rem] border-1 rounded-[100%] bg-white flex items-center justify-center"
    >
      <i
        class="fa-solid fa-feather-pointed text-2xl bg-white text-[#1e6091]"
      ></i>
    </a>

    <header id="header" class="flex justify-between px-[2rem] items-center">
      <img
        class="w-[12rem] lg:w-[20rem]"
        src="assets/images/signature.png"
        alt=""
      />
      <div class="block lg:hidden">
        <i class="fa-solid fa-align-right text-xl"></i>
      </div>

      <ul class="hidden lg:flex justify-end px-[2rem] py-[1rem]">
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="#introduce">About me</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="#tech-stack">Stacks</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100 hover:rounded-lg">
          <a class="text-[1.25rem]" href="#experiences">Journey</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="#education">Education</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="#contact">Contact me </a>
        </li>
      </ul>
    </header>

    <section id="introduce" class="lg:mt-[6rem]">
      <div
        class="container flex flex-col-reverse lg:flex-row justify-between gap-3"
      >
        <div class="lg:w-1/2">
          <h1 class="greeting-text font-medium">
            Hi all, I'm Nghĩa <span class="wave-emoji">👋</span>
          </h1>
          <p class="greeting-text-p sub-title">
            A full-stack web developer focused on building modern and
            maintainable web applications with Angular and .NET Core. I'm driven
            by curiosity, clean architecture, and the joy of turning complex
            problems into elegant code.
          </p>

          <div
            class="social-media flex justify-center lg:justify-start my-4 mt-6"
          >
            <div class="me-3">
              <a
                href="https://github.com/VanhsGit"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-black flex justify-center items-center"
              >
                <i class="text-white text-2xl fab fa-github"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="https://www.linkedin.com/in/vanhs-dev/"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-sky-700 flex justify-center items-center"
              >
                <i class="text-white text-xl fab fa-linkedin-in"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="mailto:vanhspc@gmail.com"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-red-500 flex justify-center items-center"
              >
                <i class="text-white text-xl fa-solid fa-envelope"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="https://www.facebook.com/Vanhastenghia/"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-cyan-700 flex justify-center items-center"
              >
                <i class="text-white text-xl fab fa-facebook-f"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="https://www.instagram.com/ph.n.vanh/"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[12px] overflow-hidden flex justify-center items-center"
              >
                <img src="assets/images/ig.jpg" alt="" />
              </a>
            </div>
          </div>
          <div>
            <div class="button-greeting-div flex">
              <a class="main-button" href="#contact">
                <button>Contact me</button>
              </a>

              <a
                href="assets/resume.pdf"
                download="Resume.pdf"
                class="download-link-button main-button"
              >
                <button>Download my resume</button>
              </a>
            </div>
          </div>
        </div>

        <div class="lg:w-1/2">
          <div class="greeting-image-div" id="lottie-introduce"></div>
        </div>
      </div>
    </section>

    <section id="what_i_do">
      <div class="container flex justify-between gap-3">
        <div class="hidden lg:block w-1/2 pe-[8rem] ps-[4rem]">
          <div class="greeting-image-div" id="lottie-what_i_do"></div>
        </div>
        <div class="lg:w-1/2 px-4 lg:px-0 lg:me-12 my-auto">
          <!-- <h2 class="heading">What I do</h2> -->
          <div class="sub-title text-sub-title pt-[1rem] text-justify">
            I create responsive, engaging web apps with solid front-end and
            back-end foundations
          </div>
          <div class="flex flex-wrap justify-center gap-3 m-12">
            <div class="mx-3">
              <i class="what_i_do-icon text-orange-600 fa-brands fa-html5"></i>
              <p class="what_i_do-icon_text">Html-5</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon text-blue-800 fa-brands fa-css3-alt"></i>
              <p class="what_i_do-icon_text">Css-3</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon text-pink-600 fa-brands fa-sass"></i>
              <p class="what_i_do-icon_text">Sass</p>
            </div>
            <div class="mx-3">
              <i
                class="what_i_do-icon text-yellow-400 fa-brands fa-square-js"
              ></i>
              <p class="what_i_do-icon_text">JavaScript</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon text-red-600 fa-brands fa-angular"></i>
              <p class="what_i_do-icon_text">Angular 18</p>
            </div>
            <div class="mx-3">
              <i
                class="what_i_do-icon text-indigo-500 fa-solid fa-database"
              ></i>
              <p class="what_i_do-icon_text">Sql-server</p>
            </div>
            <div class="mx-3">
              <img
                class="what_i_do-icon"
                src="assets/images/asp.net.png"
                alt=""
              />
              <p class="what_i_do-icon_text">Asp.net</p>
            </div>

            <div class="mx-3">
              <img
                class="what_i_do-icon"
                src="assets/images/Csharp.png"
                alt=""
              />
              <p class="what_i_do-icon_text">C sharp</p>
            </div>

            <div class="mx-3">
              <img
                class="what_i_do-icon"
                src="assets/images/Tailwind.png"
                alt=""
              />
              <p class="what_i_do-icon_text">Tailwind css</p>
            </div>
          </div>

          <ul>
            <li class="my-4">
              <p class="sub-title text-xl mark">
                <i class="mark fa-solid fa-bolt"></i> Transform complex business
                needs into intuitive UIs
              </p>
            </li>
            <li class="my-4">
              <p class="sub-title text-xl">
                <i class="mark fa-solid fa-bolt"></i> Build secure and scalable
                APIs using .NET Core
              </p>
            </li>

            <li class="my-4">
              <p class="sub-title text-xl">
                <i class="mark fa-solid fa-bolt"></i> Collaborate in agile
                environments and CI/CD pipelines
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="tech-stack" class="mt-[6rem]">
      <div class="container flex justify-between flex-wrap">
        <div
          class="max-w-[100vw] justify-between gap-4 flex flex-col grow px-4 lg:px-0"
        >
          <div class="skill-card hover-primary ms-auto lg:me-12">
            <div class="flex justify-between items-center my-2">
              <p class="skill-card_title font-medium text-2xl">Tech stack</p>
              <div
                class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
              >
                <i
                  class="skill-card_icon text-xl mark fa-solid fa-laptop-code"
                ></i>
              </div>
            </div>
            <p class="skill-card_desc sub-title">
              Angular 18, Tailwind CSS, ASP.NET Core 8, SQL Server
            </p>
          </div>

          <div class="skill-card hover-primary ms-0 lg:ms-auto lg:me-36">
            <div class="flex justify-between items-center my-2">
              <p class="skill-card_title font-medium text-2xl">
                Tools & Workflow
              </p>
              <div
                class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
              >
                <i
                  class="skill-card_icon text-xl mark fa-solid fa-trowel-bricks"
                ></i>
              </div>
            </div>
            <p class="skill-card_desc sub-title">
              Git, Bitbucket, Jira, Agile/Scrum
            </p>
          </div>

          <div class="skill-card hover-primary ms-auto lg:me-12">
            <div class="flex justify-between items-center my-2">
              <p class="skill-card_title font-medium text-2xl">
                State Management
              </p>
              <div
                class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
              >
                <i
                  class="skill-card_icon text-xl mark fa-solid fa-chart-simple"
                ></i>
              </div>
            </div>
            <p class="skill-card_desc sub-title">
              Signals, NgRx, RxJS, Reactive Forms
            </p>
          </div>
        </div>

        <div>
          <div
            class="overflow-hidden flex justify-center w-[34rem] max-w-[100vw] h-[15rem] lg:h-[34rem] my-[2rem]"
          >
            <div
              class="w-[40rem] h-[40rem] greeting-image-div"
              id="lottie_tech-stack"
            ></div>
          </div>
        </div>

        <div
          class="max-w-[100vw] justify-between gap-4 flex flex-col grow px-4 lg:px-0"
        >
          <div class="skill-card hover-primary lg:ms-12">
            <div class="flex justify-between items-center my-2">
              <p class="skill-card_title font-medium text-2xl">API & Auth</p>
              <div
                class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
              >
                <i
                  class="skill-card_icon text-xl mark fa-brands fa-connectdevelop"
                ></i>
              </div>
            </div>
            <p class="skill-card_desc sub-title">
              RESTful APIs, JWT, Middleware, Exception Handling
            </p>
          </div>

          <div class="skill-card hover-primary ms-auto lg:ms-36">
            <div class="flex justify-between items-center my-2">
              <p class="skill-card_title font-medium text-2xl">Testing</p>
              <div
                class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
              >
                <i
                  class="skill-card_icon text-xl mark fa-solid fa-list-check"
                ></i>
              </div>
            </div>
            <p class="skill-card_desc sub-title">
              xUnit, Postman, Testing Library, Swagger
            </p>
          </div>

          <div class="skill-card hover-primary lg:ms-12">
            <div class="flex justify-between items-center my-2">
              <p class="skill-card_title font-medium text-2xl">Others</p>
              <div
                class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
              >
                <i class="skill-card_icon text-xl mark fa-solid fa-expand"></i>
              </div>
            </div>
            <p class="skill-card_desc sub-title">
              Gen AI, Problem Solving, Self-learning, Time Management
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="experiences" class="container">
      <h1 class="experience-title">My Journey</h1>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date">
            <img src="assets/images/internship.jpg" />
            <div>February 2024</div>
          </div>
          <div class="timeline-content">
            <h2>
              Internship
              <span>(Quan Quen)</span>
            </h2>
            <p class="sub-title">
              During my internship, I developed a backoffice web application
              using ASP.NET Core with the MVC pattern. I implemented
              controllers, views, and models to handle business logic, worked
              with Entity Framework Core for data access, and built APIs to
              support front-end integration.
            </p>
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-date">
            <img src="assets/images/be-dev.jpg" />
            <div>May 2024</div>
          </div>
          <div class="timeline-content">
            <h2>Back-end developer <span>(Quan Quen)</span></h2>
            <p class="sub-title">
              As a Junior Developer, I focused on building APIs using ASP.NET
              Core to support both web and mobile platforms. I developed RESTful
              endpoints, implemented business logic in controllers and services,
              integrated with databases via Entity Framework Core, and ensured
              the APIs were secure and performant.
            </p>
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-date">
            <img src="assets/images/fe-dev.jpg" />
            <div>January 2025 - Current</div>
          </div>
          <div class="timeline-content">
            <h2>Full-stack developer<span>(Quan Quen)</span></h2>
            <p class="sub-title">
              I focused on front-end development using Angular. I built reusable
              components, handled forms and validations, integrated APIs to
              fetch and update data, and optimized user experience by
              effectively combining the front-end with back-end services.
            </p>

            <br />
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="container">
      <div class="flex flex-col lg:flex-row items-center">
        <div class="px-4 lg:px-0 lg:w-3/5">
          <p class="text-[4.6rem] font-medium">
            University of Information Technology
          </p>

          <p class="sub-title text-[23px]">
            Major: Computer Science (2020 – 2024)
          </p>
        </div>
        <div class="lg:w-2/5">
          <div
            class="greeting-image-div w-[30rem] mx-auto"
            id="lottie-graduation"
          ></div>
        </div>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="lg:w-1/5"></div>
        <div class="lg:w-4/5 px-4 lg:px-0">
          <p class="sub-title text-[23px] text-end">
            In addition to my university education, I have actively pursued
            online courses to broaden my knowledge and strengthen my practical
            skills
          </p>
          <div class="w-full flex flex-wrap gap-[1rem] my-12 justify-end">
            <div class="certificate-card bg-[#ffafcc] hover-primary">
              <img src="assets/images/udemy.png" class="card-image shrink-0" />
              <div class="certificate-detail-div">
                <h5 class="card-title">Ultimate C# Masterclass</h5>
                <p class="card-sub-title">
                  In-depth .NET programming course from basics to advanced.
                  Focus on clean code, performance and practice.
                </p>
              </div>
            </div>

            <div class="certificate-card bg-[#acf1ff] hover-primary">
              <img src="assets/images/udemy.png" class="card-image shrink-0" />
              <div class="certificate-detail-div">
                <h5 class="card-title">Ultimate C# Masterclass</h5>
                <p class="card-sub-title">
                  In-depth .NET programming course from basics to advanced.
                  Focus on clean code, performance and practice.
                </p>
              </div>
            </div>

            <div class="certificate-card bg-[#d6d5ff] hover-primary">
              <img src="assets/images/udemy.png" class="card-image shrink-0" />
              <div class="certificate-detail-div">
                <h5 class="card-title">Ultimate C# Masterclass</h5>
                <p class="card-sub-title">
                  In-depth .NET programming course from basics to advanced.
                  Focus on clean code, performance and practice.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="container px-4 lg:px-0">
      <p class="heading">Reach Out to me!</p>
      <div class="flex my-8 mt-4">
        <div class="contact-container lg:w-2/3 lg:pe-8">
          <div class="sub-title text-sub-title mb-4">
            I’m currently seeking new opportunities where I can contribute my
            full-stack development skills, grow professionally, and work on
            impactful projects. Feel free to reach out at
            <span class="font-normal text-black">vanhspc@gmail.com</span>— I’m
            always open to connecting and learning from new perspectives.
          </div>
          <p class="text-sub-title font-medium my-4">
            "Junior Full-Stack Developer | Software Developer"
          </p>

          <div class="social-media flex my-4">
            <div class="me-3">
              <a
                href="https://github.com/VanhsGit"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-black flex justify-center items-center"
              >
                <i class="text-white text-2xl fab fa-github"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="https://www.linkedin.com/in/vanhs-dev/"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-sky-700 flex justify-center items-center"
              >
                <i class="text-white text-xl fab fa-linkedin-in"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="mailto:vanhspc@gmail.com"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-red-500 flex justify-center items-center"
              >
                <i class="text-white text-xl fa-solid fa-envelope"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="https://www.facebook.com/Vanhastenghia/"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[100%] bg-cyan-700 flex justify-center items-center"
              >
                <i class="text-white text-xl fab fa-facebook-f"></i>
              </a>
            </div>

            <div class="me-3">
              <a
                href="https://www.instagram.com/ph.n.vanh/"
                target="_blank"
                class="w-[2.5rem] h-[2.5rem] rounded-[12px] overflow-hidden flex justify-center items-center"
              >
                <img src="assets/images/ig.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    document.body.style.overflow = "hidden";

    window.addEventListener("load", () => {
      setTimeout(() => {
        const loading = document.getElementById("loading");

        if (loading) {
          loading.style.display = "none";
        }

        document.body.style.overflow = "auto";

        // window.scrollTo({
        //   top: 0,
        //   behavior: "smooth",
        // });
      }, 2500);
    });

    const illustration = {
      animated: true,
    };

    if (illustration.animated) {
      lottie.loadAnimation({
        container: document.getElementById("lottie-introduce"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/intro.json",
      });

      lottie.loadAnimation({
        container: document.getElementById("lottie_tech-stack"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/skill.json",
      });

      lottie.loadAnimation({
        container: document.getElementById("lottie-what_i_do"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/tech-stack.json",
      });

      lottie.loadAnimation({
        container: document.getElementById("lottie-graduation"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/graduation.json",
      });

      lottie.loadAnimation({
        container: document.getElementById("lottie-signature"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/loading.json",
      });
    } else {
      document.getElementById("lottie-introduce").innerHTML = `
      <img alt="man sitting on table" src="assets/images/manOnTable.svg" />
    `;
    }
  </script>
</html>
