<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script
      src="https://kit.fontawesome.com/00b92677ab.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }

      body,
      a,
      p {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 10rem auto;
      }

      .wave-emoji {
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
        animation-name: wave;
        display: inline-block;
        transform-origin: 70% 70%;
      }
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(-10deg);
        }
        20% {
          transform: rotate(12deg);
        }
        30% {
          transform: rotate(-10deg);
        }
        40% {
          transform: rotate(9deg);
        }
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .greeting-text {
        font-size: 70px;
        line-height: 1.1;
        color: #000 !important;
      }

      .greeting-text-p {
        font-size: 24px;
        line-height: 40px;
        margin: 1.5rem 0 1rem 0;
      }

      .greeting-text {
        font-size: 70px;
        line-height: 1.1;
        color: #000 !important;
      }

      .sub-title {
        color: #868e96 !important;
      }

      @media (max-width: 1380px) {
        .greeting-text {
          font-size: 50px;
        }
        .greeting-text-p {
          font-size: 20px;
        }

        .container {
          margin: 7rem auto;
        }
      }
      @media (max-width: 768px) {
        .container {
          margin: 4rem auto;
        }
        .button-greeting-div {
          justify-content: space-around;
        }
        .greeting-text {
          font-size: 30px;
          text-align: center;
        }
        .greeting-text-p {
          font-size: 16px;
          line-height: normal;
          text-align: center;
        }
        .greeting-main {
          display: block;
        }
        .greeting-image-div {
          height: 256px;
        }
      }

      .heading {
        font-size: 56px;
        font-weight: 400;
      }
      .text-sub-title {
        font-size: 22px;
      }

      .sub-title {
        color: #868e96;
      }

      .mark {
        color: #014f86;
      }

      .what_i_do-icon {
        height: 48px;
        font-size: 48px;
        color: #868e96;
        margin: 0 auto;
      }

      .what_i_do-icon_text {
        font-size: 10px;
        margin-top: 12px;
        text-align: center;
      }

      .what_i_do-custom_icon {
        filter: grayscale(1);
      }

      /*** education ***/

      .education-section {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
        margin: 0px auto;
        margin-top: 2rem;
      }

      .education-section > * {
        flex: 1;
        margin-bottom: 30px;
      }

      .education-card-container {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }

      @media (max-width: 1380px) {
        .education-card-container {
          padding-top: 0px;
        }
        .heading {
          font-size: 40px;
        }
        .text-sub-title {
          font-size: 18px;
        }
      }

      @media (max-width: 768px) {
        .education-card-container {
          padding-top: 0px;
        }
        .heading {
          font-size: 30px;
          text-align: center;
        }
        .text-sub-title {
          font-size: 16px;
        }
      }

      @import "../../_globalColor";

      .education-card {
        display: flex;
        flex-direction: row;
      }

      .education-card:hover + .education-card-border {
        border-color: #a9a7f9;
        width: 100%;
        -webkit-transition: width 0.6s ease-in-out;
        -moz-transition: width 0.6s ease-in-out;
        -o-transition: width 0.6s ease-in-out;
        transition: width 0.6s ease-in-out;
      }

      .education-card-border {
        height: 30px;
        width: 80%;
        border-top: 2px solid rgba(211, 211, 211, 0.397);
        margin-bottom: 20px;
        margin-top: 0.5rem;
        -webkit-transition: width 0.6s ease-in-out;
        -moz-transition: width 0.6s ease-in-out;
        -o-transition: width 0.6s ease-in-out;
        transition: width 0.6s ease-in-out;
      }

      .education-head {
        display: flex;
        flex-direction: row;
      }

      .education-text-school {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .education-roundedimg {
        object-fit: cover;
        margin-right: 2rem;
        width: 6rem;
        height: 6rem;
      }

      .education-card-right {
        max-width: 70%;
      }

      .education-text-subHeader {
        color: #000;
        font-weight: 700;
        font-size: 19px;
        margin: 0px;
        padding-top: 0.4rem;
        line-height: normal;
      }

      .education-text-duration {
        color: #000;
        font-size: 19px;
        margin: 0px;
        padding-top: 0.5rem;
      }

      .education-text-desc {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .education-text-bullets > ul {
        margin-top: 0.5rem;
      }

      /* Media Query */

      @media (max-width: 1380px) {
        .education-card {
          flex-direction: column;
          padding-bottom: 10px;
        }
        .education-card-right {
          max-width: 90%;
        }
        .education-card-border {
          width: 90%;
        }
        .education-text-subHeader {
          padding-top: 0.5rem;
          font-size: 16px;
        }
        .education-text-school {
          font-size: 20px;
          height: 23px;
        }
        .education-text-duration {
          font-size: 16px;
        }
        .education-roundedimg {
          width: 4rem;
          height: 4rem;
          margin-bottom: 0.5rem;
          margin-right: 0px;
        }
      }

      @media (max-width: 768px) {
        .education-card {
          text-align: center;
        }
        .education-card-right {
          max-width: 100%;
        }
        .education-card-border {
          width: 100%;
        }
        .education-roundedimg {
          margin-top: 10px;
          width: 4rem;
          height: 4rem;
          margin-bottom: 1rem;
          margin-right: 0;
        }
        .education-text-bullets > ul {
          max-width: 80%;
          margin: auto;
        }
      }

      .main-button {
        background-color: #014f86;
        border: solid 1px #014f86;
        color: #fff;
        font-weight: 700;
        width: max-content;
        padding: 13px 22px;
        margin-right: 2.5rem;
        text-transform: uppercase;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out 0s;
      }
      .main-button:hover {
        background-color: #ffffff;
        color: #014f86;
        transition: all 0.3s ease 0s;
        transform: translateY(-3px);
      }

      /* Media Query */
      @media (max-width: 768px) {
        .main-button {
          font-size: 0.938rem;
          padding: 12px 18px;
          margin-right: 0px;
        }
      }
      @media (max-width: 320px) {
        .main-button {
          font-size: 0.75rem;
        }
      }

      .card-image {
        max-width: 100%;
        height: auto;
        width: 250px;
      }
      .card-title {
        color: #000;
        font-size: 1.375rem;
        line-height: 24px;
        font-weight: 700;
        margin: 15px 0 0 0;
      }
      .card-sub-title {
        color: #666666;
        font-size: 1.063rem;
        line-height: 1.5rem;
      }
      .certificate-card {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
        padding: 1.5rem;
        border-radius: 10px;
        border: 1px solid rgba(211, 211, 211, 0.397);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .certificate-detail-div {
        text-align: center;
      }
      .certificate-card:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
      }

      .certificate-image-div {
        position: relative;
        height: 250px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .achievement-cards-div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem 1rem;
      }
      .certificate-card-footer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      .certificate-card-footer span.certificate-tag {
        background: #55198b;
        color: #f5f2f4;
        vertical-align: middle;
        align-items: center;
        border-radius: 4px;
        display: inline-flex;
        font-size: 0.75rem;
        height: 2em;
        justify-content: center;
        white-space: nowrap;
        line-height: 1.5;
        margin: 0 0.5rem 0.5rem 0;
        padding: 0 0.75em;
        cursor: pointer;
        transition: 0.2s ease-in;
      }
      span.certificate-tag:hover {
        background: #8c43ce;
      }

      .contact-desc {
        font-size: 1.25rem;
      }

      .skill-card {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
        padding: 1.5rem;
        border-radius: 10px;
        border: 1px solid rgba(211, 211, 211, 0.397);
        width: 340px;
        transition: all 0.3s ease-in-out 0s;
      }

      .hover-primary:hover {
        background-color: #014f86;
        transition: all 0.3s ease 0s;
        transform: translateY(-3px);
      }

      .skill-card_title {
        min-width: max-content;
      }

      .skill-card:hover .skill-card_title,
      .skill-card:hover .skill-card_desc,
      .skill-card:hover .skill-card_icon {
        color: #fff !important;
      }

      .skill-card:hover .skill-card_border-icon {
        border-color: #fff !important;
      }

      .skill-card_border-icon {
        border-color: #014f86;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="flex justify-end px-[2rem] py-[1rem]">
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Skills</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Work Experiences</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Achievements</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Resume</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Contact me </a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Blogs</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Talks</a>
        </li>
        <li class="py-[0.5rem] px-[1rem] hover:bg-gray-100">
          <a class="text-[1.25rem]" href="">Open sources</a>
        </li>
      </ul>
    </header>

    <section id="introduce" class="mt-[6rem]">
      <div class="container flex justify-between gap-3">
        <div class="w-1/2">
          <h1 class="greeting-text font-medium">
            Hi all, I'm Nghĩa <span class="wave-emoji">👋</span>
          </h1>
          <p class="greeting-text-p sub-title">
            Developer with 2 years of experience in Angular and .NET Core. Fast
            learner and adaptable, with a passion for clean code. A
            problem-solver with a growth mindset, effective both independently
            and in collaborative teams.
          </p>

          <div>
            <div class="button-greeting-div flex">
              <a class="main-button" href="#contact">
                <button>Contact me</button>
              </a>

              <a
                href="assets/resume.pdf"
                download="Resume.pdf"
                class="download-link-button main-button"
              >
                <button>Download my resume</button>
              </a>
            </div>
          </div>
        </div>

        <div class="w-1/2">
          <div class="greeting-image-div" id="lottie-introduce"></div>
        </div>
      </div>
    </section>

    <section id="what_i_do">
      <div class="container flex justify-between gap-3">
        <div class="w-1/2 pe-[8rem] ps-[4rem]">
          <div class="greeting-image-div" id="lottie-what_i_do"></div>
        </div>
        <div class="w-1/2">
          <h2 class="heading">What I do</h2>
          <div class="sub-title text-sub-title pt-[1rem]">
            Passionate full stack developer exploring diverse tech stacks
          </div>
          <div class="flex flex-wrap gap-3 my-12">
            <div class="mx-3">
              <i class="what_i_do-icon fa-brands fa-html5"></i>
              <p class="what_i_do-icon_text">Html-5</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon fa-brands fa-css3-alt"></i>
              <p class="what_i_do-icon_text">Css-3</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon fa-brands fa-sass"></i>
              <p class="what_i_do-icon_text">Sass</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon fa-brands fa-square-js"></i>
              <p class="what_i_do-icon_text">JavaScript</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon fa-brands fa-angular"></i>
              <p class="what_i_do-icon_text">Angular 18</p>
            </div>
            <div class="mx-3">
              <i class="what_i_do-icon fa-solid fa-database"></i>
              <p class="what_i_do-icon_text">Sql-server</p>
            </div>
            <div class="mx-3">
              <img
                class="what_i_do-icon what_i_do-custom_icon"
                src="../assets/images/asp.net.png"
                alt=""
              />
              <p class="what_i_do-icon_text">Asp.net</p>
            </div>

            <div class="mx-3">
              <img
                class="what_i_do-icon what_i_do-custom_icon"
                src="../assets/images/CSharp.png"
                alt=""
              />
              <p class="what_i_do-icon_text">C sharp</p>
            </div>

            <div class="mx-3">
              <img
                class="what_i_do-icon what_i_do-custom_icon"
                src="../assets/images/Tailwind.png"
                alt=""
              />
              <p class="what_i_do-icon_text">Tailwind css</p>
            </div>
          </div>

          <ul>
            <li class="my-4">
              <p class="sub-title text-xl mark">
                <i class="mark fa-solid fa-bolt"></i> Angular & .NET Core
                developer with a passion for full-stack web development
              </p>
            </li>
            <li class="my-4">
              <p class="sub-title text-xl">
                <i class="mark fa-solid fa-bolt"></i> Build modern, responsive,
                and user-friendly web applications
              </p>
            </li>
            <li class="my-4">
              <p class="sub-title text-xl">
                <i class="mark fa-solid fa-bolt"></i> Write clean, maintainable,
                and scalable code for long-term projects
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="tech-stack" class="mt-[6rem]">
      <div class="container flex justify-between flex-wrap">
        <div class="pt-12">
          <div class="flex flex-wrap justify-between gap-4">
            <div class="skill-card hover-primary">
              <div class="flex justify-between items-center my-2">
                <p class="skill-card_title font-medium text-2xl">Tech stack</p>
                <div
                  class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
                >
                  <i
                    class="skill-card_icon text-xl mark fa-solid fa-laptop-code"
                  ></i>
                </div>
              </div>
              <p class="skill-card_desc sub-title">
                Angular 18, Tailwind CSS, ASP.NET Core 8, SQL Server
              </p>
            </div>
            <div class="skill-card hover-primary">
              <div class="flex justify-between items-center my-2">
                <p class="skill-card_title font-medium text-2xl">
                  Tools & Workflow
                </p>
                <div
                  class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
                >
                  <i
                    class="skill-card_icon text-xl mark fa-solid fa-trowel-bricks"
                  ></i>
                </div>
              </div>
              <p class="skill-card_desc sub-title">
                Git, Bitbucket, Jira, Agile/Scrum
              </p>
            </div>
            <div class="skill-card hover-primary">
              <div class="flex justify-between items-center my-2">
                <p class="skill-card_title font-medium text-2xl">
                  State Management
                </p>
                <div
                  class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
                >
                  <i
                    class="skill-card_icon text-xl mark fa-solid fa-chart-simple"
                  ></i>
                </div>
              </div>
              <p class="skill-card_desc sub-title">
                Signals, NgRx, RxJS, Reactive Forms
              </p>
            </div>
          </div>
          <div class="flex flex-wrap justify-between mt-4 gap-4">
            <div class="skill-card hover-primary">
              <div class="flex justify-between items-center my-2">
                <p class="skill-card_title font-medium text-2xl">API & Auth</p>
                <div
                  class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
                >
                  <i
                    class="skill-card_icon text-xl mark fa-brands fa-connectdevelop"
                  ></i>
                </div>
              </div>
              <p class="skill-card_desc sub-title">
                RESTful APIs, JWT, Middleware, Exception Handling
              </p>
            </div>
            <div class="skill-card hover-primary">
              <div class="flex justify-between items-center my-2">
                <p class="skill-card_title font-medium text-2xl">Testing</p>
                <div
                  class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
                >
                  <i
                    class="skill-card_icon text-xl mark fa-solid fa-list-check"
                  ></i>
                </div>
              </div>
              <p class="skill-card_desc sub-title">
                xUnit, Postman, Testing Library, Swagger
              </p>
            </div>
            <div class="skill-card hover-primary">
              <div class="flex justify-between items-center my-2">
                <p class="skill-card_title font-medium text-2xl">Others</p>
                <div
                  class="skill-card_border-icon w-12 h-12 rounded-[100%] border-1 flex justify-center items-center"
                >
                  <i
                    class="skill-card_icon text-xl mark fa-solid fa-expand"
                  ></i>
                </div>
              </div>
              <p class="skill-card_desc sub-title">
                Gen AI, Problem Solving, Self-learning, Time Management
              </p>
            </div>
          </div>
        </div>

        <div>
          <div class="overflow-hidden">
            <div
              style="margin-left: -4rem"
              class="w-[40rem] greeting-image-div"
              id="lottie_tech-stack"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="container">
      <div class="education-section" id="education">
        <h1 class="heading">Education</h1>
        <div class="education-card-container">
          <div class="education-card">
            <img
              class="education-roundedimg"
              src="/assets/images/UIT-Logo.jpeg"
            />

            <div class="education-card-right">
              <h5 class="education-text-school">
                University of Infomation Technology
              </h5>

              <div class="education-text-details">
                <h5 class="education-text-subHeader">
                  Computer Science in Computer Science
                </h5>
                <p class="mt-4" style="margin-top: 0.5rem">
                  October 2020 - June 2024
                </p>
                <div class="education-text-bullets">
                  <ul>
                    Achieved the position of Deputy Secretary of the Faculty
                    Union for the 2020 - 2021 term
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="education-card-border"></div>
        </div>
      </div>
    </section>

    <section id="achievement" class="flex gap-3 container">
      <div class="certificate-card w-1/3">
        <div class="certificate-image-div">
          <img src="{cardInfo.image}" class="card-image" />
        </div>
        <div class="certificate-detail-div">
          <h5 class="card-title">{cardInfo.title}</h5>
          <p class="card-sub-title">{cardInfo.description}</p>
        </div>
        <div class="certificate-card-footer"></div>
      </div>
      <div class="certificate-card w-1/3">
        <div class="certificate-image-div">
          <img src="{cardInfo.image}" class="card-image" />
        </div>
        <div class="certificate-detail-div">
          <h5 class="card-title">{cardInfo.title}</h5>
          <p class="card-sub-title">{cardInfo.description}</p>
        </div>
        <div class="certificate-card-footer"></div>
      </div>
      <div class="certificate-card w-1/3">
        <div class="certificate-image-div">
          <img src="{cardInfo.image}" class="card-image" />
        </div>
        <div class="certificate-detail-div">
          <h5 class="card-title">{cardInfo.title}</h5>
          <p class="card-sub-title">{cardInfo.description}</p>
        </div>
        <div class="certificate-card-footer"></div>
      </div>
    </section>

    <section id="contact" class="container">
      <p class="heading">Reach Out to me!</p>
      <div class="flex">
        <div class="contact-container">
          <div class="sub-title text-sub-title">
            I’m currently seeking new opportunities where I can contribute my
            full-stack development skills, grow professionally, and work on
            impactful projects. Feel free to reach out at
            <span class="font-normal text-black">vanhspc@gmail.com</span>— I’m
            always open to connecting and learning from new perspectives.
          </div>
          <p class="text-sub-title font-medium">
            "Junior Full-Stack Developer | Software Developer"
          </p>

          <div class="social-media">
            <a href=""><i class="fab fa-github"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    const illustration = {
      animated: true,
    };

    if (illustration.animated) {
      lottie.loadAnimation({
        container: document.getElementById("lottie-introduce"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/landingPerson.json",
      });

      lottie.loadAnimation({
        container: document.getElementById("lottie_tech-stack"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/coding.json",
      });

      lottie.loadAnimation({
        container: document.getElementById("lottie-what_i_do"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "assets/lottie/skill.json",
      });
    } else {
      document.getElementById("lottie-introduce").innerHTML = `
      <img alt="man sitting on table" src="assets/images/manOnTable.svg" />
    `;
    }
  </script>
</html>
